# spring-auth

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml  codeql.yml
docs/: DESIGN.md
docs/adr/: 0000-template.md  0001-namespace-and-distribution.md  0002-scaffold-delivery-mechanism.md  0003-default-template-engine.md
spring-auth-spring-boot-starter/: pom.xml
spring-auth-spring-boot-starter/src/main/java/com/cocreiamo/auth/: SpringAuthAutoConfiguration.java  SpringAuthProperties.java
spring-auth-spring-boot-starter/src/test/java/com/cocreiamo/auth/: SpringAuthAutoConfigurationTest.java
